#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:10:00
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=1G
#SBATCH --job-name Exc2.3
 
########## Command Lines to Run ##########

# Commenting the following lines, because I compiled my code with default modules.
# module purge
# module load gcc/7.3.0-2.30 openmpi hdf5 python git
  
cd $SLURM_SUBMIT_DIR                   ### change to the directory where your code is located
 
srun -n 4 Exercise3             ### call your executable
 
scontrol show job $SLURM_JOB_ID     ### write job information to output file
